.home-container{
    display: flex;
    width: 100dvw;
    height: 100dvh;
}
.toggle-button{
  position: fixed;
  left: 0;
  top: 25px;
  border: none;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  height: 50px;
  width: 50px;
  z-index: 5;
  color: black;
  background-color: rgba(255, 255, 255, 0.69);
}
.sidebar-container{
  border-right: 1px solid #ddd;
  width: 100dvw;
  height: 100dvh;
  position: fixed;
  left: 0;
  top: 0;
  overflow-y: scroll;
  overflow-x: hidden;
  background-color: white;
  transition: 0.5s;
  z-index: 50;
}
.left-out{
  left: -100dvw;
}
.content-container{
  width: 100%;
  height: 100dvh;
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.profile {
  width: 100%;
  height: 100px;
}

.main-container{
  width: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  height: calc(100% - 200px);
}
.bottom-container{
  width: 100%;
  height: 100px;
}

.chat-container {
    max-width: 400px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .side-main{
    height: 80px;
  }
  
  .search-bar {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 60px;
  }
  
  .search-bar input[type="text"] {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    outline: none;
    border: none;
    border-radius: 10px;
    background-color: #f0f2f5;
  }

  .side-main .update-button{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: none;
    background-color: transparent;
    color: crimson;
  }

  .chat-list {
    padding: 10px;
    overflow-y: auto;
    height: calc(100% - 140px);
    overflow-x: hidden;
  }
  
  .chat-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  
  .profile-picture {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
  }
  
  .profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .chat-content {
    display: grid;
    justify-content: space-between;
    align-items: self-start;
    width: calc(100% - 50px);
    grid-template-areas: "name name name name name date" "message message message message message message";
  }
  
  .chat-name {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
    grid-area: name;
  }
  
  .chat-message {
    font-size: 14px;
    color: #666;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    grid-area: message;
  }
  
  .chat-time {
    font-size: 12px;
    color: #999;
    margin-top: 5px;
    grid-area: date;
  }
  .custom-toast{
    text-align: center;
    direction: ltr;
  }
  @media (max-width:786px) {
    .search-header{
      width: 100px!important;
    }
    .content-container{
      width: 100%;
      position: fixed;
      left: 0;
      top: 0;
    }
    .chat-text {
      font-size: 1.5rem!important;
    }
    .chat-text svg{
      width: 40px!important;
      height: 40px!important;;
  }
  }